{
  "compileOnSave": true,
  "compilerOptions": {
    "types": ["node"],
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "lib": [
      "ES2021.String"
    ]
  },
  "include": ["src"],
  "exclude": ["dist"]
}
